return {
	[113491250] = {
		deltaX = 0.4;
		deltaY = 0.4;
		aimDeltaX = 0.1845;
		aimDeltaY = 0.1845;
		aimButton = Enum.UserInputType.MouseButton2;
		mouseOffsetX = 0;
		mouseOffsetY = 0;
	};
	[532222553] = {
		deltaX = 0.1283;
		deltaY = 0.1171;
		aimDeltaX = 0.0604;
		aimDeltaY = 0.0551;
		aimButton = Enum.UserInputType.MouseButton2;
		mouseOffsetX = 0;
		mouseOffsetY = 0;
	};
	[1168263273] = {
		deltaX = 0.2290;
		deltaY = 0.2290;
		aimDeltaX = 0.1204;
		aimDeltaY = 0.1204;
		aimButton = Enum.UserInputType.MouseButton2;
		mouseOffsetX = 0;
		mouseOffsetY = 0;
	};
	[245662005] = {
		deltaX = 0.2699;
		deltaY = 0.3596;
		aimDeltaX = 0.2699;
		aimDeltaY = 0.3596;
		aimButton = Enum.UserInputType.MouseButton2;
		mouseOffsetX = 0;
		mouseOffsetY = 0;
	};
	[1008451066] = {
		deltaX = 0.27 * 2;
		deltaY = 0.36 * 2;
		aimDeltaX = 0.27;
		aimDeltaY = 0.36;
		aimButton = Enum.UserInputType.MouseButton2;
		mouseOffsetX = 0;
		mouseOffsetY = 0;
	};
